ManifestFileVersion: 0
CRC: 2333139028
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dad6fb74aad28121f891466be1bee37f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 560142581ff3c921f0424c1ada7417bd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d26083c0969710e3ecf7ad78a0605444
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 235dc37e6afa80f0ab98b522005790b1, type: 3}
- Class: 114
  Script: {fileID: -1549797422, guid: eaad9ddbea6e2e2419c8fe5b9de517f3, type: 3}
- Class: 114
  Script: {fileID: 1521619359, guid: eaad9ddbea6e2e2419c8fe5b9de517f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8fc605d86e253c130d95b9eb74debf5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ab8f401ece3e057ce511d64ce84d618, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b92d0a529fd83f8597297eac8c68a10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff1df5370f7af74f11d71ad866fd0a19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c57bd426d1a3e7af41154f273df2fb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72bb657e63785f44f51afd88d9713a59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb8c5cd85de75894096f8ffb1f03f295, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e261796444f50417597de35c4c97b0bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1dc612d23e30bc425c249e877f0d02db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627a013663f820c93f7430687080fd1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d1570d4589cf6daac40294b9f5544ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a15e1c781475aa01b4927595581aa78d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 388affbb022f723edfb0a1655824e87c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 328afba7744a086ddaa619a79c16685d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1690142c2a19245951fcb1f4197fef93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e08c488355b5a1410d7c110d31610c2a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 169
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Sound
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/TouhouFumos/Valuables/Inaba/Inaba.asset
- Assets/TouhouFumos/TH_Fumos.asset
- Assets/TouhouFumos/Valuables/Yuuka/Yuuka.asset
- Assets/TouhouFumos/Valuables/LostWorldFlan/LostWorldFlan.asset
Dependencies: []
